2023-09-26_11-19-35 :: ------------------------------- START -------------------------------
2023-09-26_11-19-35 :: Script started at:               09/26/2023 11:19:35
2023-09-26_11-19-35 :: Debug Mode is:                   enabled
2023-09-26_11-19-35 :: PowerShell Script Path is:       D:\Backup\Scripting\Entwicklung\PowerShell\HFO-AutomationKennwortbriefe
2023-09-26_11-19-35 :: LogFilePath is:                  20230926.
2023-09-26_11-19-35 :: Prompt user for credentials
2023-09-26_11-20-21 :: Create txt file containing username
2023-09-26_11-20-21 :: Create txt file containing password
2023-09-26_11-20-21 :: -------------------------------- End --------------------------------
2023-09-26_11-22-33 :: ------------------------------- START -------------------------------
2023-09-26_11-22-33 :: Script started at:               09/26/2023 11:22:33
2023-09-26_11-22-33 :: Debug Mode is:                   enabled
2023-09-26_11-22-33 :: PowerShell Script Path is:       D:\Backup\Scripting\Entwicklung\PowerShell\HFO-AutomationKennwortbriefe
2023-09-26_11-22-33 :: LogFilePath is:                  20230926.
2023-09-26_11-22-33 :: Dumping used variables to Log...
2023-09-26_11-22-33 :: Debug Mode enabled:             True
2023-09-26_11-22-33 :: Credential XML File:            D:\Backup\Scripting\Entwicklung\PowerShell\HFO-AutomationKennwortbriefe\credentials.xml
2023-09-26_11-22-33 :: Prompt user for credentials
2023-09-26_11-22-59 :: Create XML file containing username
2023-09-26_11-22-59 :: -------------------------------- End --------------------------------
